('Demet','ÇOLAK','K','1982.05.05',5,'2005.06.17',3,3,40,2800,350),
('Evrim','ÇITAK','K','1987.12.05',1,'2000.01.12',2,1,30,4500,500),
('Figen','ESMER','K','1982.10.22',4,'1998.05.07',1,2,35,4000,250),
('Galip','TANAR','E','1983.02.28',9,'1997.05.07',1,2,35,5200,450),
('Emir','YANIK','E','1975.05.07',2,'2010.07.17',2,2,45,4500,450),
('Ilgın','ACI','E','1974.05.01',2,'2000.08.18',3,2,40,4200,400),
('İskender','TAŞ','E','1974.07.02',7,'1995.09.05',4,1,40,4400,400),
('Jale','CAN','K','1976.09.18',    5,'1998.10.12',2,2,45,3250,450),
('Kamil','ALBAYRAK','E','1976.08.19',9,'2000.11.25',1,2,30,5200,250),
('Leman','HASKIRIŞ','K','1978.09.20',6,'1999.10.27',1,2,35,4200,350),
('Meltem','UYSAL','K','1985.08.04',6,'2000.05.27',1,2,30,2500,100),
('Necati','UYSAL','E','1990.12.01',4,'2000.03.06',2,1,30,2000,150),
('Osman','UYSAL','E','1982.02.15',6,'1995.05.12',4,3,30,4800,150),
('Ömer','BUZDAĞ','E','1980.10.30',5,'2001.08.10',1,2,40,4800,400),
('Perihan','KANAT','K','1980.10.28',4,'2001.07.11',4,1,30,2200,300),
('Ramiz','ÇAKIR','E','1981.11.19',7,'2001.07.30',4,3,30,2700,300),
('Sertaç','KÖSEDAĞ','E','1981.12.20',9,'2002.12.20',3,2,30,2900,350),
('Şefik','ÇAPANOĞLU','E','1982.02.20',6,'1998.05.25',3,3,30,4800,200),
('Taner','BOZOKLU','E','1983.07.21',5,'2005.09.05',1,2,30,3000,200),
('Utku','DUMAN','E','1975.06.13',6,'2005.03.05',1,3,30,2800,200),
('Ümit','ŞİRİN','E','1978.04.02',7,'1998.04.04',2,2,35,3300,250),
('Veysel','ERTÜZÜN','E','1980.07.03',3,'2002.07.18',4,3,35,3100,300),
('Yakup','GÖKÇE','E','1975.06.18',2,'2002.03.25',4,3,35,3100,450),
('Zeliha','CANİŞ','K','1978.03.03',5,'2005.08.13',1,3,40,2500,500)
